#colors() {
    textColor: #fff;

    backgroundColorOne: #f5f6fa;
    backgroundColorTwo: #182C61;
    backgroundColorThree: #44bd32;
    backgroundColorFour: #4cd137;
}

#fonts(){
    primaryFont: Roboto, sans-serif;
}